<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="36aa50c0-3877-4921-81a2-706d9e02cd87" Publisher="CN=Gerasimos" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Appstart</DisplayName>
    <PublisherDisplayName>Gerasimos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Appstart.App">
      <VisualElements DisplayName="Appstart" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Appstart" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>