<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="d755f0ca-6a20-4139-9e13-4492ffd6614d"
            Publisher="CN=vaggelis"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>xaml_app</DisplayName>
    <PublisherDisplayName>vaggelis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="xaml_app.App">
        <VisualElements
            DisplayName="xaml_app"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="xaml_app"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>